[default]
loglevel=3
gerrituser=username
gerrithost=review.something.org
gerritport=29418
releases=6.0 6.1 master
updatecode=false
analyser=/opt/sloccount/bin/sloccount
analyseropts=--wide --multiproject

[master]
osprojfitler=openstack openstack-build
osbranch=master
osprojexclusion=rally
deprojfilter=packages/trusty
depbranch=master
deprojexclusion=

[6.1]
osprojfitler=openstack openstack-build
osbranch=openstack-ci/fuel-6.1/2014.2
osprojexclusion=rally
deprojfilter=packages/trusty packages/centos6
depbranch=6.1

[6.0]
osprojfitler=openstack openstack-build
osbranch=openstack-ci/fuel-6.0/2014.2
osprojexclusion=
deprojfilter=packages/precise packages/centos6
depbranch=6.0
deprojexclusion=
